<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dessert</title>                                  
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar" style="width: 1200px;height: 75px;margin: auto;">
            <div class="icon">
                <h3 class="logo">EaT</h3>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="dessert.html">DESSERT</a></li>
                    <li><a href="salad.html">SALAD</a></li>
                    <li><a href="pizza.html">PIZZA</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" placeholder="type to search">
                <a href="#"><button class="btn">search</button></a>
            </div>
        </div>

        <div style="width: 1200px;height: auto;">
            <h1 style="color:#fff;text-align: center; font-size: 80px; padding-top: 80px;
            font-family: 'Times New Roman', Times;">OUR DESSERTS</h1>

            <ul>
                <button class="vbt" style="margin-top: 10px; margin-left: 550px;background: transparent;
                border-radius: 5px;border: 1px solid #ff7200;font-size: 25px;
                padding: 10px;"><a href="#" style="text-decoration: none;color: #fff;">VIDEOS</a></button>
            </ul>
        </div>
    </div>

    <section>
        <h2 style="font-family: 'Times New Roman', Times;font-size: 40px;text-align: center;color: #000000;
        margin-top: 80px;margin-bottom: 80px;">We serve the best after meal desserts</h2>
        
        <div><img src="./images/assortment-pieces-cake.jpg" width="500px" alt="assulted pieces of cake"  
        style="padding-left: 20px;">
        <figcaption style="margin-left: 20px;">assortment pieces of cake</figcaption></div>

        <div style="margin-left: 600px;margin-top: -355px;"><img src="./images/freshly-baked-pizza-rustic-wooden-table-generated-by-ai.jpg" width="500px" alt="assulted pieces of cake"  
        style="padding-left: 20px;">
        <figcaption style="margin-left: 20px;">belgium waffles with strawberries ice cream white plate</figcaption>
        </div>

        <div style="margin-top: 40px;"><img src="./images/belgium-waffles-with-strawberries-ice-cream-white-plate.jpg" width="500px" alt="assulted pieces of cake"  
            style="padding-left: 20px;">
            <figcaption style="margin-left: 20px;">Waffle with strawberries</figcaption></div>

        <div style="margin-left: 600px;margin-top: -355px;"><img src="./images/top-view-table-full-delicious-food-composition.jpg" width="500px" alt="assulted pieces of cake"  
            style="padding-left: 20px;">
            <figcaption style="margin-left: 20px; margin-bottom: 100px;">belgium waffles with strawberries ice cream white plate</figcaption>
         </div>
    </section>

</body>
<a style="margin-top: 100px;" href="home.html">Visit home page</a>
</html>